# ┌──────────────────────────────┐
# │     🌐 SERVER CONFIG         │
# └──────────────────────────────┘
PORT=5500
NODE_ENV=development

# ┌──────────────────────────────┐
# │     🐘 POSTGRES DATABASE     │
# └──────────────────────────────┘
DB_HOST=your-db-host.com
DB_PORT=5432
DB_USER=your-db-username
DB_PASS=your-db-password
DB_NAME=your-db-name

# ┌──────────────────────────────┐
# │     🔐 JWT CONFIG            │
# └──────────────────────────────┘
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# ┌──────────────────────────────┐
# │     📹 AGORA CONFIG          │
# └──────────────────────────────┘
AGORA_APP_ID=your_agora_app_id
AGORA_APP_CERT=your_agora_app_cert

# ┌──────────────────────────────┐
# │     🎥 JITSI CONFIG          │
# └──────────────────────────────┘
JITSI_DOMAIN=your.jitsi.domain
JITSI_APP_ID=your_app_id
JITSI_SECRET=your_app_secret

# ┌──────────────────────────────┐
# │     🔐 SWAGGER BASIC AUTH    │
# └──────────────────────────────┘
SWAGGER_USER=admin
SWAGGER_PASS=your_password_here
